akka {
  actor {
    provider = cluster
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer",
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
        "com.deeplearning.ComputeWeightedSerializable" = jackson-json,
        "com.deeplearning.ComputeActivationSerializable" = jackson-json,
        "com.deeplearning.ComputeOutputSerializable" = jackson-json,
        "com.deeplearning.ComputeInputSerializable" = jackson-json,
        "com.deeplearning.EpochsSerializable" = jackson-json,
        "com.deeplearning.samples.TrainingDataSet" =  jackson-json
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1",
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://DeepNeuralNetwork@127.0.0.1:25252",
      ],
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider",
  }
}

